# pokemon-micronaut-api

./: build.gradle  settings.gradle
src/main/java/com/testapi/: Application.java
src/main/java/com/testapi/configuration/: Serialization.java
src/main/java/com/testapi/exception/: InvalidDataException.java  PokemonException.java
src/main/java/com/testapi/exception/handler/: PokemonExceptionHandler.java
src/main/java/com/testapi/pokemon/: Pokemon.java  PokemonController.java  PokemonCreationForm.java  PokemonRepository.java  PokemonService.java  PokemonUpdateForm.java
src/main/java/com/testapi/power/: Power.java  PowerRepository.java  PowerService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: 01-schema.yml  pokemon_table.sql
src/test/java/com/testapi/: TestApiTest.java
src/test/java/com/testapi/pokemon/: PokemonServiceTest.java
src/test/java/com/testapi/power/: PowerServiceTest.java
src/test/resources/: application-test.yml
